{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"quedamos-backend","configurations":{"android":"1:836992483551:android:89581d4a7234ff465e296a"}}},"android":{"default":{"projectId":"quedamos-backend","appId":"1:836992483551:android:89581d4a7234ff465e296a","fileOutput":"android/app/google-services.json"}}}}}